# faster

./: pom.xml
common/: pom.xml
common/src/main/java/org/wolf/common/entity/http/: ApiServiceBase.java  HttpResponseBase.java  PageResponse.java  ResponseCodeConstant.java
security-1/: pom.xml
security-1/src/main/java/org/wolf/security1/: Security1Application.java
security-1/src/main/java/org/wolf/security1/config/: MyAuthenticationSuccessHandler.java  MyUserDetails.java  WebSecurityConfig.java
security-1/src/main/java/org/wolf/security1/controller/: TestController.java
security-1/src/test/java/org/wolf/security1/: Security1ApplicationTests.java
security-2/: pom.xml
security-2/src/main/java/org/wolf/security2/: Security2Application.java
security-2/src/main/java/org/wolf/security2/config/: MyAuthenticationSuccessHandler.java  MyUserDetails.java  ValidateCodeFilter.java  WebSecurityConfig.java
security-2/src/main/java/org/wolf/security2/controller/: TestController.java
security-2/src/main/java/org/wolf/security2/utils/: InMemoryStorage.java  VerifyCodeUtils.java
security-2/src/main/resources/static/: singIn.html
security-2/src/test/java/org/wolf/security2/: Security2ApplicationTests.java
security-3/: pom.xml
security-3/src/main/java/org/wolf/security3/: Security3Application.java
security-3/src/main/java/org/wolf/security3/config/: MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  ValidateCodeFilter.java  WebSecurityConfig.java
security-3/src/main/java/org/wolf/security3/config/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
security-3/src/main/java/org/wolf/security3/controller/: TestController.java
security-3/src/main/java/org/wolf/security3/utils/: InMemoryStorage.java  VerifyCodeUtils.java
security-3/src/main/resources/: application.properties
security-3/src/main/resources/static/: singIn.html
security-3/src/test/java/org/wolf/security3/: Security3ApplicationTests.java
security-4/: pom.xml
security-4/src/main/java/org/wolf/security4/: Security4Application.java
security-4/src/main/java/org/wolf/security4/CodeGenerate/: CodeGenerator.java
security-4/src/main/java/org/wolf/security4/config/: WebSecurityConfig.java
security-4/src/main/java/org/wolf/security4/config/properties/: SystemSecurityProperties.java
security-4/src/main/java/org/wolf/security4/config/social/: SystemUserDetails.java
security-4/src/main/java/org/wolf/security4/config/social/config/: SocialConfig.java  SystemConnectionSignUp.java  SystemSpringSocialConfigurer.java
security-4/src/main/java/org/wolf/security4/config/social/properties/: SystemSecurityConfig.java  SystemSocialProperties.java
security-4/src/main/java/org/wolf/security4/config/social/qq/: QQProperties.java  QQUserInfo.java
security-4/src/main/java/org/wolf/security4/config/social/qq/api/: QQ.java  QQImpl.java
security-4/src/main/java/org/wolf/security4/config/social/qq/config/: QQAutoConfig.java
security-4/src/main/java/org/wolf/security4/config/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2ServiceProvider.java  QQOAuth2Template.java
security-4/src/main/java/org/wolf/security4/user/controller/: SysUserController.java
security-4/src/main/java/org/wolf/security4/user/entity/: SysUser.java
security-4/src/main/java/org/wolf/security4/user/service/: ISysUserService.java
security-4/src/main/java/org/wolf/security4/user/service/impl/: SysUserServiceImpl.java
security-4/src/main/resources/: application.yml
security-4/src/main/resources/mapper/user/: SysUserMapper.xml
security-4/src/main/resources/static/: singIn.html
src/main/java/org/wolf/security4/user/controller/: SysUserController.java
src/main/java/org/wolf/security4/user/entity/: SysUser.java
src/main/java/org/wolf/security4/user/mapper/: SysUserMapper.java
